\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{loc}{\contentsline {chapter}{Resumo}{2}{}\protected@file@percent }
\@writefile{loc}{\contentsline {chapter}{Agradecimentos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Curvas Planas}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Curva Parametrizada Diferenci\'avel}{7}{}\protected@file@percent }
\newlabel{ooo}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Curva parametrizada diferenciav\'el}}{8}{}\protected@file@percent }
\newlabel{Curva.P.D}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circunfer\^encia}}{8}{}\protected@file@percent }
\newlabel{circunferencia}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cardi\'oide}}{9}{}\protected@file@percent }
\newlabel{cardioide}{{1.3}{9}}
\newlabel{215}{{1.1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces M\'odulo}}{9}{}\protected@file@percent }
\newlabel{modulo}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Curva com o mesmo tra\c co}}{10}{}\protected@file@percent }
\newlabel{curva igual}{{1.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vetor Tangente; Curva Regular}{10}{}\protected@file@percent }
\newlabel{ggg}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Vetor tangente.}}{10}{}\protected@file@percent }
\newlabel{vetor-tangente}{{1.6}{10}}
\newlabel{vetortan}{{1.2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vetor tangente e reta tangente a uma curva paramentrizada em um ponto.}}{12}{}\protected@file@percent }
\newlabel{reta-tangente}{{1.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Espiral Logar\IeC {\'\i }tmica.}}{12}{}\protected@file@percent }
\newlabel{espiral}{{1.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tatriz.}}{13}{}\protected@file@percent }
\newlabel{tatriz}{{1.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Tra\c co de $\alpha $ \'e igual ao tra\c co de $\beta $}}{15}{}\protected@file@percent }
\newlabel{alfa=beta}{{1.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reparametriza\c c\~ao; Comprimento de Arco}{16}{}\protected@file@percent }
\newlabel{lll}{{1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Reparametriza\c c\~ao de $\alpha $ por $h$}}{16}{}\protected@file@percent }
\newlabel{reparametrizacao}{{1.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Orienta\c c\~ao oposta}}{17}{}\protected@file@percent }
\newlabel{orientacao}{{1.12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Dom\IeC {\'\i }nio da parametriza\c c\~ao com comprimento infinito e comprimento finito.}}{19}{}\protected@file@percent }
\newlabel{comprimento infinito}{{1.13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Curva parametrizada pelo comprimento de arco.}}{19}{}\protected@file@percent }
\newlabel{comprimento de arco}{{1.14}{19}}
\newlabel{estaparam}{{1.3.1}{19}}
\newlabel{param.pelo.compr.de.arco}{{1.3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Campo de Vetores ao Longo de Curvas}{21}{}\protected@file@percent }
\newlabel{www}{{1.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Campo de vetores $X(r)$ ao longo de $\alpha $.}}{22}{}\protected@file@percent }
\newlabel{campvetor}{{1.15}{22}}
\newlabel{orto}{{1.4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Teoria Local das Curvas Planas; F\'ormulas de \, Frenet}{23}{}\protected@file@percent }
\newlabel{sss}{{1.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Referencial de Frenet}}{24}{}\protected@file@percent }
\newlabel{referencial de frenet}{{1.16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Referencial e Frenet em alguns pontos da circunfer\^encia de raio 1}}{25}{}\protected@file@percent }
\newlabel{refefrenet}{{1.17}{25}}
\newlabel{raio}{{1.5.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Curvatura de $\beta (s)$.}}{27}{}\protected@file@percent }
\newlabel{curvatura}{{1.18}{27}}
\newlabel{1}{{1.1}{28}}
\newlabel{2}{{1.2}{28}}
\newlabel{3}{{1.3}{28}}
\newlabel{4}{{1.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Interpreta\c c\~ao Geom\'etrica do Sinal da Curvatura}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Raio de Curvatura e C\IeC {\'\i }rculo Osculador}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Interpreta\c c\~ao geom\'etrica do sinal da curvatura.}}{31}{}\protected@file@percent }
\newlabel{intergeom}{{1.19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Raio de curvatura e c\IeC {\'\i }rculo osculador.}}{31}{}\protected@file@percent }
\newlabel{circulo-osculador}{{1.20}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Interpreta\c c\~ao Geom\'etrica da Curvatura}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces A curvatura de $\alpha $ pode ser vista como taxa de vari\c c\~ao do \^angulo $\theta $.}}{32}{}\protected@file@percent }
\newlabel{intergeo}{{1.21}{32}}
\newlabel{umaoutra}{{1.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Teorema Fundamental das Curvas Planas}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Determinando Curvas Regulares a Partir da Curvatura}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Espiral de Arquimedes.}}{37}{}\protected@file@percent }
\newlabel{espiral-de-ar}{{1.22}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desigualdade Isoperim\'etrica}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Curva Fechada n\~ao simples.}}{38}{}\protected@file@percent }
\newlabel{fechada}{{2.1}{38}}
\newlabel{fig1}{{2.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Curva Fechada Simples.}}{38}{}\protected@file@percent }
\newlabel{simples}{{2.2}{38}}
\newlabel{fig2}{{2.2}{38}}
\newlabel{equa1}{{2.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tra\c co de $\alpha $ formado por dois segmentos de reta paralelas ao eixo $Oy$ e dois arcos.}}{40}{}\protected@file@percent }
\newlabel{formula1}{{2.3}{40}}
\newlabel{es}{{2.2}{40}}
\newlabel{et}{{2.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Regi\~ao limitada pelo tra\c co de uma curva: um num\'ero finito de regi\~oes do tipo anterior.}}{41}{}\protected@file@percent }
\newlabel{regiao}{{2.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Retas $E$ e $E'$ paralelas, retas $L$ e $L'$ paralelas e tangentes a $C$ e c\IeC {\'\i }rculo $S^1$ tangente a $L$ e $L'$. }}{42}{}\protected@file@percent }
\newlabel{figura35}{{2.5}{42}}
\newlabel{sd}{{2.4}{43}}
\newlabel{rrr}{{2.5}{43}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{45}{}\protected@file@percent }
\gdef \@abspage@last{49}
